{
    "$schema": "./node_modules/turbo/schema.json",
    "globalDependencies": ["pnpm-lock.yaml"],
    "globalEnv": [],
    "tasks": {
        "clean": {
            "cache": false
        },
        "build:clean": {
            "cache": false,
            "dependsOn": ["^build:clean"],
            "outputs": ["dist/**"],
            "inputs": [
                "src/**",
                "cli/**",
                "assets/**",
                "package.json",
                "tsconfig.json",
                "!**/.turbo/**"
            ]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "lint:fix": {
            "dependsOn": ["^lint:fix"]
        },
        "package": {
            "dependsOn": ["^build"]
        },
        "package:Clean": {
            "cache": false,
            "dependsOn": ["^build"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"],
            "inputs": [
                "src/**",
                "cli/**",
                "assets/**",
                "package.json",
                "tsconfig.json",
                "!**/.turbo/**"
            ]
        },
        "build:assets": {
            "dependsOn": ["^build:assets"],
            "outputs": ["dist/assets/**"]
        },
        "watch-only": {
            "cache": false,
            "persistent": true
        }
    }
}
