{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": false,
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "search.exclude": {
        "**/node_modules": true,
        "**/.turbo": true,
        "**/dist": true,
        "**/coverage": true
    },
    "files.exclude": {
        // "**/node_modules": true,
        // "**/.turbo": true,
        // "**/dist": true,
        // "**/coverage": true
    }
}
